[defaults]
host_key_checking = false
inventory = inventory
private_key_file = /home/vagrant/.ssh/id_rsa
ansible_user = vagrant
remote_user = vagrant
retry_files_enabled = true
retry_files_save_path = ~/ansible/.ansible-retry

